[Setting]
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/hackaroon/.config/spotify/prefs
current_theme          = Bloom
color_scheme           = dark
always_enable_devtools = 0
inject_theme_js        = 1
replace_colors         = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.33.2
